This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--empty year in mainPaper
You've used 3 entries,
            2481 wiz_defined-function locations,
            583 strings with 5165 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 101
> -- 49
< -- 1
+ -- 20
- -- 14
* -- 82
:= -- 189
add.period$ -- 16
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 99
format.name$ -- 17
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 57
(There was 1 warning)
