\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Project Domain}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}RC4}{4}
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard (AES)}{5}
\contentsline {subsection}{\numberline {2.3}WEP and WPA2/WPA2-PSK}{5}
\contentsline {subsection}{\numberline {2.4}WEP Problems}{5}
\contentsline {section}{\numberline {3}Literature Review}{6}
\contentsline {section}{\numberline {4}Frameworks and Technologies}{6}
\contentsline {section}{\numberline {5}Methodology}{7}
\contentsline {subsection}{\numberline {5.1}Key Ranking Algorithm (PTW)}{8}
\contentsline {section}{\numberline {6}Implementation}{9}
\contentsline {section}{\numberline {7}Results}{10}
\contentsline {section}{\numberline {8}Conclusion}{11}
