\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Domain}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}RC4}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard (AES)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}WEP and WPA2/WPA2-PSK}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}WEP Problems}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Attacks on the RC4 Stream Cipher \cite {klein}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breaking 104 Bit WEP in Less Than 60 Seconds \cite {mainPaper}}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Frameworks and Technologies}{6}{section.4}
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Ranking Algorithm (PTW)}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}
\contentsline {section}{\numberline {7}Results}{10}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
