\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Domain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC4}{4}}
\citation{appliedCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard (AES)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WEP and WPA2/WPA2-PSK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WEP Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frameworks and Technologies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Router Configuration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed Bytes of LLC and ARP Packets}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Ranking Algorithm (PTW)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial tests for sniffing IVs for manual method}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial tests for sniffing IVs for Aircrack}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate of cracking 64-bit WEP by number of captured IVs}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success rate of cracking 128-bit WEP by number of captured IVs}}{10}}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time elapsed to obtain desired number of IVs}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Processes, highlighting CPU usage}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task Manager}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibstyle{unsrtnat}
\bibdata{sources}
\bibcite{appliedCrypto}{{1}{1997}{{Menezes et~al.}}{{Menezes, Van~Oorschot, and Vanstone}}}
\bibcite{klein}{{2}{2008}{{Klein}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  6A7F20E286BC9852EF375469DB228C123B45079B3D61258329808DECFCFDF25C.pygtex,
  62DB76B29116E5B1043EBB159CDF6F28C7039009A7E66E1EAFCC3850716296C1.pygtex}
