\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klein}
\citation{mainPaper}
\citation{appliedCrypto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Domain}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC4}{4}{subsection.2.1}}
\citation{appliedCrypto}
\citation{appliedCrypto}
\citation{appliedCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard (AES)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WEP and WPA2/WPA2-PSK}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WEP Problems}{5}{subsection.2.4}}
\citation{klein}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attacks on the RC4 Stream Cipher \cite  {klein}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breaking 104 Bit WEP in Less Than 60 Seconds \cite  {mainPaper}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frameworks and Technologies}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Router Configuration}}{7}{figure.1}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed Bytes of LLC and ARP Packets}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Ranking Algorithm (PTW)}{8}{subsection.5.1}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial tests for sniffing IVs for manual method}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial tests for sniffing IVs for Aircrack}}{10}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate of cracking 64-bit WEP by number of captured IVs}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success rate of cracking 128-bit WEP by number of captured IVs}}{10}{figure.4}}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time elapsed to obtain desired number of IVs}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Processes, highlighting CPU usage}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task Manager}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\bibstyle{unsrtnat}
\bibdata{sources}
\bibcite{klein}{{1}{2008}{{Klein}}{{}}}
\bibcite{mainPaper}{{2}{}{{Tews et~al.}}{{Tews, Weinmann, and Pyshkin}}}
\bibcite{appliedCrypto}{{3}{1997}{{Menezes et~al.}}{{Menezes, Van~Oorschot, and Vanstone}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  6A7F20E286BC9852EF375469DB228C123B45079B3D61258329808DECFCFDF25C.pygtex,
  62DB76B29116E5B1043EBB159CDF6F281C86B3DC8B0B0981B534634691091265.pygtex}
