This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            573 strings with 4913 characters,
and the built_in function-call counts, 783 in all, are:
= -- 75
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 58
:= -- 136
add.period$ -- 12
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 69
format.name$ -- 10
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
