This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--empty year in mainPaper
You've used 4 entries,
            2481 wiz_defined-function locations,
            589 strings with 5244 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 123
> -- 56
< -- 2
+ -- 24
- -- 16
* -- 95
:= -- 228
add.period$ -- 19
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 66
empty$ -- 129
format.name$ -- 20
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 34
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 33
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 69
(There was 1 warning)
