TY  - BOOK
PB  - CRC Press
Y1  - 1997
N1  - Includes bibliographical references (p. 703-754) and index.
ID  - alma991001994159705153
KW  - Computers -- Access control -- Handbooks, manuals, etc
KW  - Cryptography -- Handbooks, manuals, etc
T3  - CRC Press series on discrete mathematics and its applications.
AU  - Menezes, A. J. (Alfred J.)
AU  - Van Oorschot, Paul C.
AU  - Vanstone, Scott A.
SN  - 0849385237
CY  - Boca Raton
T1  - Handbook of applied cryptography 
T2  - Applied cryptography.
ER  -
